{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler", // Libera o import sem .js!
    "target": "esnext",
    "lib": ["esnext"],
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "skipLibCheck": true
  }
}